<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" href='./index.css'>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <div class="nav-container">
                    <ul class="nav-elements">
                        <li class="nav-element">Home</li>
                        <li class="nav-element">Order</li>
                        <li class="nav-element">Food</li>
                        <li class="nav-element">Restaurant</li>
                        <li class="nav-element">Testimonials</li>
                        <li class="nav-element">Contact Us</li>
                        <li class="nav-element"><img src="C:\Users\Shravani\01basicreact\Simpltol_ASS\menu-bar.png" class="menu-icon"/></li>
                    </ul>
            </div>
            <div class="content">
                <div class="top-content-container">
                    <h1 class="main-heading">LOREM IPSUM</h1>
                    <p class="content-para">
                        Lorem ipsum, dolor sit amet consectetur 
                        adipisicing elit. Esse commodi officia nostrum, 
                        temporibus quos delectus quod nulla quasi dolorem assumenda modi 
                        reprehenderit adipisci error perspiciatis earum harum, quas architecto? Eum.Lorem ipsum, dolor sit amet consectetur 
                        adipisicing elit. Esse commodi officia nostrum, 
                        temporibus quos delectus quod nulla quasi dolorem assumenda modi 
                        reprehenderit adipisci error perspiciatis earum harum, quas architecto? Eum.
                    </p>
                    <button class="click-button">Click Me</button>
                </div>
                <div class="top-image-container">
                    <img src="C:\Users\Shravani\01basicreact\Simpltol_ASS\pexels-robin-stickel-70497.jpg" alt="" class="top-image">
                </div>
                <button class="btn-small-display">Click me</button>
            </div>
            <div class="bottom-container">
                <div class="bottom-sub-container-one">
                    <div class="images-container">
                        <img src='C:\Users\Shravani\01basicreact\Simpltol_ASS\pexels-rachel-claire-6752433.jpg' class="bottom-image-one"/>
                        <img src='C:\Users\Shravani\01basicreact\Simpltol_ASS\pexels-eva-bronzini-6141651.jpg' class="bottom-image-two"/>
                    </div>
                    <img src='C:\Users\Shravani\01basicreact\Simpltol_ASS\pexels-mister-mister-3434523.jpg' class="bottom-image-three"/>
                </div>  
                <div class="bottom-sub-contanier">
                    <p class="bottom-small-heading">LOREM IPSUM</p>
                    <h1 class="bottom-heading">LOREM IPSUM SET AEDMIR</h1>
                    <div class="bottom-sub-container-two">
                        <p>Click</p>
                        <img src="C:\Users\Shravani\01basicreact\Simpltol_ASS\icons8-arrow-30.png" class="bottom-arrow-image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>