.nav-elements {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    
}

.nav-container {
    background-color: #ff7171;
    border: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.top-image {
    padding-top: 5px;
    height: 100%;
    width: 100%;
    max-width: 800px;
    min-width: 300px;
}

.content {
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-content-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 50px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top-image-container {
    width: 45%;
}

.content-container {
    background-image: linear-gradient(to right, #fff1b3, #ffaff3);
    border: 0px;
    background-size: cover;
}

.click-button {
    background-color: #ff7171;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: 600;
}

.main-heading {
    letter-spacing: 3px;
    font-size: 55px;
}

.content-para {
    font-size: 23px;
    line-height: 1.5;
    max-width: 650px;
    min-width: 300px;
    margin-right: 20px;
    
}

.bottom-image-one {
    width: 280px;
    height: 220px;
    
}

.bottom-image-two {
    width: 280px;
    height: 220px;
    margin-top: 8px;
}
.images-container {
    display: flex;
    flex-direction: column;
}
.bottom-image-three {
    height: 450px;
    margin-left: 13px;
}

.bottom-container {
    display: flex;
    align-items: center;
    /* padding-left: 30px; */
    margin-top: 150px;
    padding-bottom: 130px;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bottom-sub-contanier {
    background-color: #ff7171;
    /* margin-left: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: fit-content;
    padding: 20px;
    margin-left: 50px;
    min-width: 190px        ;
}

.bottom-arrow-image {
    margin-left: 5px;
}

.bottom-sub-container-two {
    display: flex;
    align-items: center;
    
}

.bottom-heading {
    font-size: 55px;
    letter-spacing: 3px;
    max-width: 600px;
    
}

.bottom-small-heading {
    font-size: 20px;
}

.bottom-sub-container-one {
    display: flex;
    gap: 20px;
}

.btn-small-display {
    display: none;
    background-color: #ff7171;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: 600;
}

.menu-icon {
    height: 25px;
    margin-left: 5px;
}




@media screen and (max-width: 768px)
{
    .nav-elements {
        flex-direction: column;
        align-items:flex-start;
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        width: 90%;
    }
    .content-para {
        order: 1;
        font-size: 18px;
    }
    .top-image {
        padding-left: 20px;
        order: 2;
    }
    .click-button {
        /* order: 3; */
        display: none;
    }
    .bottom-container {
        /* justify-content: center; */
        align-items: center;

    }
    .images-container {
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .bottom-sub-contanier {
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .bottom-sub-container-one {
        display: flex;
        flex-direction: column;
    }
    .bottom-image-three {
        margin: 0px;
        width: 93%;
    }
    .top-content-container {
        padding: 20px;
    }

    .btn-small-display {
        display: block;
        margin-left: 20px;
        margin-top: 20px;
    }

    .menu-icon {
        display: none;
    }

    .main-heading {
        font-size: 35px;
    }
}

@media screen and (max-width: 1440px)
{
    .nav-elements {
        justify-content: flex-start;
        gap: 50px;
    }

    .bottom-container {
        flex-direction: column;
    }

    .bottom-sub-container-one {
        display: flex;
        margin-bottom: 50px;
        margin-left: 0px;
    }
}